.menu-section {
  padding: 5rem 0;
  background-color: #695fbf; /* bg-purple-600 */
}

.menu-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  text-align: center;
}

.menu-title {
  font-size: 2.25rem; /* text-4xl */
  font-weight: bold;
  color: white;
  margin-bottom: 1rem;
}

.menu-description {
  color: #ddd6fe; /* text-purple-200 */
  margin-bottom: 4rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.menu-items-wrapper {
  display: flex;
  justify-content: center;
  gap: 7rem;
}

.menu-item {
  text-align: center;
  position: relative;
  margin: 0 1rem;
}

.menu-image-wrapper {
  position: relative;
  width: 16rem;
  height: 16rem;
  margin: 0;
   display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.menu-image-bg {
  position: absolute;
  top: -26px;
  left: -26px;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  border: 24px solid #FBBF24;
  border-radius: 50%;
  clip-path: inset(0 0 0 50%);
  z-index: 5;
  margin: 30;

}

.menu-item:nth-child(1) .menu-image-bg {
  border-color: #ee062950; /* Jaune */
}
.menu-item:nth-child(2) .menu-image-bg {
  border-color: #5c99e36c; /* Vert */
}
.menu-item:nth-child(3) .menu-image-bg {
  border-color: #cdef4483; /* Rouge */
}
.menu-image {
  position: relative;
  z-index: 10;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: -40px 0 30px rgba(0, 0, 0, 0.3);

}

.menu-item-name {
  color: #fff;
  font-weight: bold;
  margin-bottom: 0.5rem;
  margin: 50px 0 0 0;
}

.menu-item-price {
  color: #ddd6fe;
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-item-price span {
  color: #fff;
}

.menu-item-buy {
  color: #e9d5ff;
  font-size: 0.9rem;
}
@media (max-width: 1024px) {
  .menu-container {
    padding: 0 1rem;
  }

  .menu-items-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .menu-item {
    margin: 1rem 0;
  }

  .menu-image-wrapper {
    width: 15rem;
    height: 15rem;
  }

  .menu-image-bg {
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-width: 16px;
  }
}
@media (max-width: 768px) {
  .menu-items-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .menu-item {
    margin: 1rem 0;
  }

  .menu-image-wrapper {
    width: 12rem;
    height: 12rem;
  }

  .menu-image-bg {
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    border-width: 16px;
  }
}